{
  "name": "algoforce-official-website-os",
  "version": "1.0.0",
  "description": "AlgoForce - Enterprise-grade AI Business Operating System website",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "algoforce",
    "ai",
    "business-os",
    "react",
    "express",
    "mongodb",
    "twilio",
    "sms-otp"
  ],
  "author": "AlgoForce",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "resend": "^6.9.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevNs-cmd/algoforce.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DevNs-cmd/algoforce/issues"
  },
  "homepage": "https://github.com/DevNs-cmd/algoforce#readme"
}
